4. HTTP帧
	一旦HTTP/2连接建立后，客户机与服务器就能够进行交换帧(Frame).

	4.1 帧格式
	每个帧的均以固定长度的9字节作为开头，其后是可变长度的负载。
	+-----------------------------------------------+
	|                 Length (24)                   |
	+---------------+---------------+---------------+
	|   Type (8)    |   Flags (8)   |
	+-+-------------+---------------+-------------------------------+
	|R|                 Stream Identifier (31)                      |
	+=+=============================================================+
	|                   Frame Payload (0...)                      ...
	+---------------------------------------------------------------+
				图一: 帧
	帧头部各字段:
	Length: 数据部分(Frame Payload)的长度,用无符号24bit整型表示; 不包括头部9字节的长度
		默认情况下，大于2^14(16384)长度的数据将不会被发送，除非接收方(Receiver)已经与其协商了更大的数据长度(SETTINGS_MAX_FRAME_SIZE);
		不在0~2^24-1该区间的数据长度将会被认为是连接错误(PROTOCOL_ERROR);

	Type:	占8位; 帧类型确定了帧的格式和协议; 未知的帧类型的帧将会被忽略；
	Flags:	占8位; 存储了布尔型的标记;
	R:	占1位; 保留位，目前未定义，发送时必须设置为0，接收方对其忽略;
	Stream Identifier: 占32位，流识别码; 值0x0被保留，

	数据部分的内容和结构取决与帧类型(Type);

	4.2 帧的大小
	
	4.3 头部压缩与解压

